<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio_Gustavo_Nicolas</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    
    <section class="header">

        <div class="ContainerNav">
            <img src="assets/MSI_MPG.jpg" alt="" class="Logo">
            <div class="routes">
                <a href="" class="">Inicio</a>
                <a href="views/pack1.html" class="">Pack 1</a>
                <a href="views/pack2.html" class="">Pack 2</a>
                <a href="" class="">Pack 3</a>
            </div>
        </div>

    </section>


    <section class="Body">

        <div class="ContainerAside">
            <aside>
                <div class="RoutesAside">
                    <a href="">Presentación</a>
                    <a href="">Ventajas</a>
                    <a href="">Paquetes</a>
                    <a href="">Habilidades</a>
                </div>
            </aside>
        </div>

        <div class="Content">

            <div class="Presentation">
                
                <div class="PresentationContent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam harum ad excepturi magni quam doloremque eius voluptatibus ipsam illo corporis temporibus porro molestiae, ratione mollitia saepe optio at laboriosam repellendus commodi. Molestias autem aperiam minima. Sunt ea iusto ipsa eos a temporibus qui inventore eaque at earum? Incidunt, iusto.</p>

                </div>

            </div>

            <div class="Info">
                
                <div class="InfoContent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam harum ad excepturi magni quam doloremque eius voluptatibus ipsam illo corporis temporibus porro molestiae, ratione mollitia saepe optio at laboriosam repellendus commodi. Molestias autem aperiam minima. Sunt ea iusto ipsa eos a temporibus qui inventore eaque at earum? Incidunt, iusto.</p>

                </div>
            </div>

            <div class="Plus">
                
                <div class="PlusContent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam harum ad excepturi magni quam doloremque eius voluptatibus ipsam illo corporis temporibus porro molestiae, ratione mollitia saepe optio at laboriosam repellendus commodi. Molestias autem aperiam minima. Sunt ea iusto ipsa eos a temporibus qui inventore eaque at earum? Incidunt, iusto.</p>

                </div>
            </div>

        </div>

    </section>

    

   


    <section class="footer">
    </section>

    

    
</body>
</html>